*{
    margin: 0; 
    padding: 0;
}
.bannar{
    background-image: linear-gradient(rgba(0,0,0,0.5),#009688), url('./images/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
  width: 130px;
  position: absolute;
  top: 4%;
  left: 10%;  
}
.bannar-text{
    text-align: center;
    color: #fff;
    padding-top: 180px ;


}
.bannar-text h1{
    font-size: 110px;
    font-style: oblique;

}
.bannar-text p{
    font-size: 30px;
    font-style: italic;

}
.bannar-btn{
    margin: 60px auto 0;
}
.bannar-btn a{
    width: 140px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:#fff ;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;   
   
}
.bannar-btn a span{
   width: 0%;
   height: 100%;
   position: absolute; 
   top: 0;
   left: 0;
   background: #fff;
   z-index: -1;
  transition: 0.5s;
}
.bannar-btn a:hover span{
    width: 100%;
}
.bannar-btn a:hover {
    color: #000;
 }
#sideNav{
    width: 240PX;
    height: 100vh;
    position: fixed;
    right: -240px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
.navopen{
    right: 0px !important;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
   text-decoration: none;
   color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
 #menu{

margin: 11px 9px;
}
#menu .bar{
  height: 6px;
  width: 30px;
  background-color: white;
  margin: 5px 0;
  border-radius: 12px;
  transition: 0.5s;
}

.open .bar:nth-child(1){
    transform: translateY(13px) rotate(45deg);
}

.open .bar:nth-child(2){
    transform: scaleX(0);
}

.open .bar:nth-child(3){
    
transform: translateY(-8px) rotate(-45deg);
}
#features{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size:20px;
    color:#009688 ;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index:-1 ;
    transform: rotate(10deg);
    border-top-left-radius:35px ;
    border-bottom-right-radius: 35px;
}
.title-text{
    font-size: 50px;
}
.feature-box{
   width: 80%;
   margin: auto;
   display: flex;
   /* flex-wrap: wrap; */
   align-items: center;
   /* text-align: center; */
   justify-content: space-between;
}
.feature{
    flex-basis: 50%;
}
.feature-img{
    /* flex-basis: 50%; */
    margin: auto;
    width: auto;
}
.feature-img img{
    /* width: 70%; */
    width: 358px;
    border-radius: 10px;
    box-shadow: 0px 0px 34px 15px #808080a3;
}
.feature h1{
    text-align: left;
    margin-bottom: 50px;
    font-weight: 400;
    color:#009688;
    font-size: 40px;
    border-bottom: 2px solid lightblue;
    padding-bottom: 6px;
    width: 394px;
}
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
#service{
    width: 100%;
    padding: 70px 0;
    background:#efefef ;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative; 
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
     width: 100%;
     height: 100%;
     position: absolute;
     top:0;
     border-radius: 7px;
     cursor: pointer;
     background: linear-gradient(rgba(0,0,0,0.5),#009688);
     opacity: 0;
     transition: 1s;

}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
   width: 80%;
   position: absolute;
   bottom: 0%;
   left: 50%;
   opacity: 0;
   transform: translateX(-50%); 
   transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
    
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 29%;
    padding: 26px 20px;
    margin-bottom: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 20px 3px #00968857;
    cursor: pointer;
    min-height: 190px;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px o;
    /* padding: 13px 0; */
    padding-bottom: 22px;
}
.user img{
    width: 51px;
    margin-right: 20px;
    border-radius: 28px;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin:10px 0 ;
}
.footer-row p{
   line-height:35px ;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
   position: absolute;
   left: 50%;
   top: 35%;
   transform: translate(-50%,-50%) ;
}



.feature-text {
    font-size: 19px;
    line-height: 34px;
    color: #786262;
}

.user h4 {
    font-size: 24px;
}

.user small {
    font-size: 16px;
    margin-top: 3px;
    display: inline-block;
    color: #7c7c7c;
}
